<html>

<head>
    <title>Exercice 5</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
    <div id="app"></div>
    <button>Fetch another</button>
    <script src="./index.js"></script>
</body>

</html>